.wallets {
  section {
    width: 280px;
    height: 58px;
    background: #fff;
    border: 1px solid rgba(219,221,236,1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px auto 0;
    cursor: pointer;

    &:hover {
      border: solid 1px #5741d9;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      color: rgba(67,73,118,1);
      margin-left: 17px;
    }

    img {
      width: 28px;
      margin-right: 17px;
    }
  }
}
