.box {
  width: 1094px;
  margin: 50px auto;
  min-height: 400px;

  h1 {
    color: #1d144f;
    font-size: 30px;
    font-weight: 700;
  }

  &__info {
    font-size: 16px;
    display: none;
  }
  .container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    cursor: pointer;
    width: 320px;
    border-radius: 10px;
    border: 1px solid rgba(34,36,38,.15);
    padding: 20px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:hover {
      border: solid 1px #5741d9;
    }

    &_header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      b {
        font-size: 18px;
        font-weight: 700;
        color: #1d144f;
      }

      .box__item_header_demo {
        color: blue;
        font-size: 20px;
        text-decoration: underline;
      }

      img {
        width: 45px;
      }
    }

    &_percent {
      margin-top: 20px;
      section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 18px;
        }
        b {
          padding-left: 10px;
        }
        span {
          padding-left: 5px;
        }
      }

      .progress {
        background: #FAD961;
        // background: #F7931A;
        height: 6px;
        margin-top: 10px;
        border-radius: 3px;
        position: relative;

        div {
          background: #8089F5;
          position: absolute;
          width: 40%;
          height: 6px;
          left: 0;
          top: 0;
          border-radius: 3px;
        }
      }
    }

    p {
      margin-top: 15px;
      line-height: 26px;
      font-size: 14px;
      color: #9B97B3;
      min-height: 40px;
    }

    &_footer {
      height: 36px;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 700;
      color: #1D144F;
      border-top: 1px solid rgba(34,36,38,.15);
      margin-top: 25px;

      a {
        font-size: 15px;
        text-decoration: underline;
        font-style: italic;
        padding-left: 20px;
      }
    }
  }
}
