export default {
  "title": "dForce USR",
  "menu.vote": "Vote",
  "menu.pooling": "Pooling",
  "menu.connectWallet": "Connect Wallet",

  "footer.resource.title": "Resource",
  "footer.resource.github": "GitHub",
  "footer.resource.faq": "FAQ",

  "footer.community.title": "Community",
  "footer.community.english": "English",
  "footer.community.chinese": "中文简体",
  "footer.contact.title": "Contact",
  "footer.copied": "Copied!",

  "voting.time.endin": "End in",
  "voting.time.DAYS": "DAYS:",
  "voting.time.HOURS": "HOURS:",
  "voting.time.MINUTES": "MINUTES",

  "voting.options.Option": "Option",
  "voting.options.Polls": "Polls",
  "voting.options.Proportion": "Proportion",
  "voting.options.time": "Start from",
  "voting.options.vote": "VOTE",
  "voting.options.voteClosed": "The vote is closed",
  "voting.status.closed": 'PASSED',
  "voting.status.ongoing": 'Voting',
  "voting.status.fail": 'Fail',
  "voting.status.notStart": "Not Start",
  "voting.amount": "Amount",
  "voting.participated": "% Percentage of DF participated",
  "voting.quorum": "Quorum",
  "voting.quorum.is": "is",

  "voting.result.winner": "Winner:",
  "voting.result.expectedWinner": "Expected Winner:",
  "voting.result.fail": "Fail:",

  "voting.detail.details": "Details",
  "voting.detail.yourVotes": "Your Votes",
  "voting.detail.results": "Results",
  "voting.detail.endTime": "End Time",
  "voting.detail.win": "Win",
  "voting.detail.polls": "Polls",
  "voting.detail.proportion": "Proportion",

  "voting.rule.title": "Voting mechanism",
  "common.more": "More...",
  "common.dfBalance": "DF Balance",
  "common.failure": "Not meet the requirement of Quorum",

  "votelist.voteTime": "Vote on",

  "voting.action.failure": "Failure",
  "voting.action.success": "Success",
  "voting.action.voting": "Voting",
  "voting.view": "VIEW",

  "menu.assets": "Assets",
  "menu.assetsInfo": "An indexed stablecoin",
  "menu.trade": "Trade",
  "menu.tradeInfo": "stable assets swap",
  "menu.governance": "Governance",
  "menu.governanceInfo": "DF token distribution",
}
