export default {
  "menu.vote": "Vote",
  "menu.pooling": "Pooling",
  "menu.connectWallet": "链接钱包",

  "footer.resource.title": "资源",
  "footer.resource.github": "GitHub",
  "footer.resource.faq": "FAQ",

  "footer.community.title": "社区",
  "footer.community.english": "English",
  "footer.community.chinese": "中文简体",
  "footer.contact.title": "联系我们",
  "footer.copied": "复制成功！",

  "voting.time.endin": "剩余",
  "voting.time.DAYS": "天:",
  "voting.time.HOURS": "小时:",
  "voting.time.MINUTES": "分",

  "voting.options.Option": "选项",
  "voting.options.Polls": "票数",
  "voting.options.Proportion": "占比",
  "voting.options.time": "投票开始于",
  "voting.options.vote": "投票",
  "voting.options.voteClosed": "投票已结束",
  "voting.status.closed": '通过',
  "voting.status.ongoing": '投票进行中',
  "voting.status.fail": '失败',
  "voting.status.notStart": "未开始",
  "voting.amount": "总量",
  "voting.participated": "参与投票的百分比",
  "voting.quorum": "法定比例",
  "voting.quorum.is": " ",

  "voting.result.winner": "胜出:",
  "voting.result.expectedWinner": "预期胜出:",
  "voting.result.fail": "失败:",

  "voting.detail.details": "详情",
  "voting.detail.yourVotes": "你的投票",
  "voting.detail.results": "结果",
  "voting.detail.endTime": "结束时间",
  "voting.detail.win": "胜出",
  "voting.detail.polls": "票数",
  "voting.detail.proportion": "占比",

  "voting.rule.title": "投票规则",
  "common.more": "了解详情",
  "common.dfBalance": "DF余额",
  "common.failure": "没有满足法定比列要求",

  "votelist.voteTime": "时间:",

  "voting.action.failure": "失败",
  "voting.action.success": "成功",
  "voting.action.voting": "投票中",
  "voting.view": "查看",

  "menu.assets": "资产协议",
  "menu.assetsInfo": "合成型稳定币",
  "menu.trade": "交易协议",
  "menu.tradeInfo": "稳定资产闪兑",
  "menu.governance": "治理",
  "menu.governanceInfo": "DF代币分发",
}
