.container {
  font-family: Roboto;

  .box {
    width: 1094px;
    margin: 40px auto;
    min-height: 600px;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        display: flex;
        align-items: center;
      }

      img {
        width: 50px;
      }
      b {
        font-size: 38px;
        color: #1d144f;
        padding-left: 20px;
      }

      button {
        width: 150px;
        height: 50px;
        // color: #fff;
        // background: #2d2ce5;
        font-size: 16px;
        border: 0;
        border-radius: 10px;
        margin-right: 10px;
      }
    }

    &__info {
      height: 60px;
      display: flex;
      align-items: center;
      margin-top: 26px;
      border-top: solid 1px #f0f0f0;

      span {
        b {
          font-size: 24px;
        }
        padding-right: 30px;
      }
    }

    &__assets {
      span {
        display: inline-block;
        min-width: 160px;
        height: 60px;
        border: solid 1px #ccc;
        line-height: 60px;
        text-align: center;
        border-radius: 15px;
        margin-right: 15px;
      }
    }

    &__chart {
      width: 100%;
      margin-top: 50px;
    }

    &__rebalance {
      margin-top: 90px;

      section {
        text-align: center;
        width: 510px;
        height: 450px;
        border-top: solid 8px #2D2CE5;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(35, 1, 221, .15) !important;

        img {
          width: 80px;
          margin-top: 80px;
        }

        h2 {
          font-size: 30px;
          color: #2D2CE5;
          margin-top: 20px;
        }
      }

      &_info {
        text-align: center;
        width: 360px;
        margin: 0 auto;

        h3 {
          font-size: 20px;
        }
        p {
          line-height: 30px;
        }
      }
    }
  }
}

.modal__footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
  height: 70px;

  button {
    width: 140px;
    height: 40px;
    border-radius: 14px;
  }
}

.modal__content {
  section {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    input {
      border: 0;
      text-align: center;
      font-size: 60px;
      width: 250px;
      font-weight: bolder;
      color: rgb(43, 177, 96);
      outline:0px;
      border-bottom: 3px solid rgb(43, 177, 96);
    }
  }

  .modal__content_rebalance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    input {
      min-width: 90px;
      margin-right: 5px;
      font-size: 40px;
    }
  }

  &_tip {
    text-align: center;
    margin-top: 20px;

    b {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .box {
      width: 100%;
      margin-top: 20px;
    }
  }
}
