.container {
  font-family: Roboto;

  .box {
    width: 1094px;
    margin: 40px auto;
  }

  &__banner {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 50;
    }

    div {
      width: 500px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      z-index: 100;

      section {
        width: 100px;
        border-radius: 50%;
        position: relative;
        background: #fff;
        overflow: hidden;
      }
      img {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }

    &_tx {
      z-index: 100;
      color: #fff;
      text-align: center;
      margin-top: 40px;

      h1,h2 {
        color: #fff;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        margin-top: 10px;
        font-size: 18px;
      }
      a {
        text-decoration: underline;
        color: #fff;
      }
    }
  }
}

.faq {
  width: 1094px;
  margin: 50px auto;
  padding-top: 50px;

  h2 {
    color: #1d144f;
    font-size: 30px;
    font-weight: 700;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
    margin-bottom: 40px;
    color: #999;
  }
}

.modal {
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
    height: 70px;

    button {
      width: 140px;
      height: 40px;
      border-radius: 14px;
    }
  }

  &__content {
    &_header {
      padding-bottom: 30px;
      img {
        width: 70px;
      }
    }
    section {
      text-align: center;
      font-size: 20px;
      font-weight: normal;

      .modal__content_percent {
        border: 0;
        text-align: center;
        font-size: 60px;
        width: 120px;
        font-weight: bolder;
        color: rgb(43, 177, 96);
        outline:0px;
        border-bottom: 3px solid rgb(43, 177, 96);
      }
    }

    .modal__content_description {
      margin-top: 20px;
      input {
        border: solid 1px #ccc;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .box {
      width: 100%;
      margin-top: 20px;
    }
  }
}
